~%2FDocuments%2FRmplates%2F.travis.yml="CFF1E221"
~%2FDocuments%2FRmplates%2FDESCRIPTION="2D05F7CB"
~%2FDocuments%2FRmplates%2FNAMESPACE="79988ADB"
~%2FDocuments%2FRmplates%2FR%2FaddSession.R="22A2B9"
~%2FDocuments%2FRmplates%2FR%2Faddsession.R="A2FD2D70"
~%2FDocuments%2FRmplates%2FR%2Fbasic.R="EC6BC096"
~%2FDocuments%2FRmplates%2FR%2Fglobal.R="E9DC415E"
~%2FDocuments%2FRmplates%2FR%2Fhello.R="1F7E1D6C"
~%2FDocuments%2FRmplates%2FR%2Fsession.R="20532825"
~%2FDocuments%2FRmplates%2FREADME="F9392340"
~%2FDocuments%2FRmplates%2FREADME.md="A8666312"
~%2FDocuments%2FRmplates%2Fho.Rmd="B14F60A7"
~%2FDocuments%2FRmplates%2Fhokfa="D10FE85D"
~%2FDocuments%2FRmplates%2Fhola.Rmd="BC7FFF38"
~%2FDocuments%2FRmplates%2Finst%2Frmarkdown%2Ftemplates%2Fclass-sessions%2Fskeleton%2Fsessions.css="CEB456BD"
~%2FDocuments%2FRmplates%2Finst%2Frmarkdown%2Ftemplates%2Fclass-sessions%2Fskeleton%2Fskeleton.Rmd="40116EBF"
~%2FDocuments%2FRmplates%2Finst%2Frmarkdown%2Ftemplates%2Fclass-sessions%2Ftemplate.yaml="EC87DCF0"
~%2FDocuments%2FRmplates%2Fmola.Rmd="C531893F"
~%2FDocuments%2FRmplates%2Fnew.Rmd="1288F17F"
~%2FDocuments%2FRmplates%2Fsession.Rmd="73401442"
~%2FDocuments%2FRmplates%2Ftola.Rmd="B0345ADA"
